{
  "name": "@outside/core",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "echo \"No tests yet\"",
    "lint": "echo \"No linter configured yet\"",
    "clean": "rm -rf dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

